# Grouping and Aggregating

1. Grouped Aggregations on Titanic

- Group passengers by Pclass and calculate the following:
  -  Average age. 
  -  Total fare.
  -  Count of passengers.
- Save the results to a new DataFrame.

In [1]:
import pandas as pd

# Reading excel file
titanic_df = pd.read_excel('data/data/titanic.xlsx')

# Grouping passengers
grouped_df = titanic_df.groupby('Pclass').agg(
    avg_age=('Age', 'mean'),
    total_fare=('Fare', 'sum'),
    passenger_count=('PassengerId', 'count')
).reset_index()

# Displaying results
grouped_df

   Pclass    avg_age  total_fare  passenger_count
0       1  38.233441  18177.4125              216
1       2  29.877630   3801.8417              184
2       3  25.140620   6714.6951              491

In [2]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2. Multi-level Grouping on Movie Data

- Group the movies by color and director_name.
- Find:
  - Total num_critic_for_reviews for each group.
  - Average duration for each group.

In [12]:
import pandas as pd
import csv

# Reading movie.csv file
movie_df = pd.read_csv('data/data/movie.csv')

# Grouping the moviess
grouped_df = movie_df.groupby(['color', 'director_name']).agg({
    'num_critic_for_reviews': ['sum'],
    'duration': ['mean']
})

# Displaying the result
display(grouped_df)

                                   num_critic_for_reviews duration
                                                      sum     mean
color           director_name
Black and White Akira Kurosawa                      153.0    202.0
                Aleksey German                      121.0    177.0
                Alex Garland                        489.0    108.0
                Alexander Payne                     433.0    115.0
                Alfred Hitchcock                    434.0    119.0
...                                                   ...      ...
Color           Zoran Lisinac                        17.0    108.0
                Álex de la Iglesia                   71.0    104.0
                Émile Gaudreault                     67.0     92.0
                Éric Tessier                          9.0     99.0
                Étienne Faure                         9.0     98.0

[2490 rows x 2 columns]

3. Nested Grouping on Flights

- Group flights by Year and Month and calculate:
  - Total number of flights.
  - Average arrival delay (ArrDelay).
  - Maximum departure delay (DepDelay).

In [15]:
import pandas as pd

# File name
files = 'data/flights'

# Loading files and joining them
df = pd.concat(map(pd.read_parquet, files), ignore_index=True)

# grouping by year and month
result = df.groupby(["Year", "Month"]).agg(
    TotalFlights=("Year", "count"),  
    AvgArrDelay=("ArrDelay", "mean"), 
    MaxDepDelay=("DepDelay", "max")  
).reset_index()

# Printing the result
print(result)

# Importing to csv
result.to_csv("output_flight_stats.csv", index=False)

FileNotFoundError: [Errno 2] No such file or directory: 'd'